# この行はSquidがどのポートでリスニングするかを設定します。
# ここでは、標準的なポート番号である3128を使用します。
http_port 3128

# Squidが外部ネットワークに接続する際の名前解決方法を設定します。
# ここでは、DNSを使用して名前解決を行います。
#dns_nameservers 8.8.8.8 8.8.4.4

# この行はどのネットワークからの接続を許可するかを設定します。
# ここでは、ローカルネットワーク(192.168.0.0/16)からの接続を許可します。
acl localnet src 172.20.0.2/16

# この行は上記で定義したネットワークからのHTTPアクセスを許可します。
http_access allow localnet

# すべての接続をデフォルトで拒否します。
# 上記の設定で許可した接続以外はすべて拒否されます。
http_access deny all
