resolvers container
  parse-resolv-conf
  hold valid 10s

frontend proxy
   mode http
   bind :8080
   default_backend origin

backend origin
   mode http
   balance leastconn
   server web origin:80 resolvers container
